// Code generated by MockGen. DO NOT EDIT.
// Source: cacher.go

// Package mock_lib is a generated GoMock package.
package mock_lib

import (
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
	time "time"
)

// MockCacher is a mock of Cacher interface
type MockCacher struct {
	ctrl     *gomock.Controller
	recorder *MockCacherMockRecorder
}

// MockCacherMockRecorder is the mock recorder for MockCacher
type MockCacherMockRecorder struct {
	mock *MockCacher
}

// NewMockCacher creates a new mock instance
func NewMockCacher(ctrl *gomock.Controller) *MockCacher {
	mock := &MockCacher{ctrl: ctrl}
	mock.recorder = &MockCacherMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockCacher) EXPECT() *MockCacherMockRecorder {
	return m.recorder
}

// Set mocks base method
func (m *MockCacher) Set(k string, x interface{}, d time.Duration) {
	m.ctrl.Call(m, "Set", k, x, d)
}

// Set indicates an expected call of Set
func (mr *MockCacherMockRecorder) Set(k, x, d interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Set", reflect.TypeOf((*MockCacher)(nil).Set), k, x, d)
}

// Get mocks base method
func (m *MockCacher) Get(k string) (interface{}, bool) {
	ret := m.ctrl.Call(m, "Get", k)
	ret0, _ := ret[0].(interface{})
	ret1, _ := ret[1].(bool)
	return ret0, ret1
}

// Get indicates an expected call of Get
func (mr *MockCacherMockRecorder) Get(k interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Get", reflect.TypeOf((*MockCacher)(nil).Get), k)
}
