// Code generated by MockGen. DO NOT EDIT.
// Source: dialer.go

// Package mock_lib is a generated GoMock package.
package mock_lib

import (
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
)

// MockDailer is a mock of Dailer interface
type MockDailer struct {
	ctrl     *gomock.Controller
	recorder *MockDailerMockRecorder
}

// MockDailerMockRecorder is the mock recorder for MockDailer
type MockDailerMockRecorder struct {
	mock *MockDailer
}

// NewMockDailer creates a new mock instance
func NewMockDailer(ctrl *gomock.Controller) *MockDailer {
	mock := &MockDailer{ctrl: ctrl}
	mock.recorder = &MockDailerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockDailer) EXPECT() *MockDailerMockRecorder {
	return m.recorder
}

// Get mocks base method
func (m *MockDailer) Get(url string) ([]byte, error) {
	ret := m.ctrl.Call(m, "Get", url)
	ret0, _ := ret[0].([]byte)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Get indicates an expected call of Get
func (mr *MockDailerMockRecorder) Get(url interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Get", reflect.TypeOf((*MockDailer)(nil).Get), url)
}
